variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  IMAGE_LATEST: $CI_REGISTRY_IMAGE:migrator
  IMAGE_MIGRATOR: $CI_REGISTRY_IMAGE:latest
  DOCKER_APP_FILENAME: deployment/docker/Dockerfile
  DOCKER_MIGRATOR_FILENAME: deployment/docker/Dockerfile_migrator

before_script:
  - export GO111MODULE=on
  - export GOPRIVATE="gitlab.com/test_task_data_collection/*"
  - export IMAGE_LATEST=$IMAGE_LATEST

stages:
  - build
  - package
  - deploy

build:
  stage: build
  script:
    - |
      make check
      make tests
      make precompile
  tags:
    - mzholudev


.package:
  stage: package
  script:
    - echo "Package ${NAMESPACE}"
  tags:
    - mzholudev

package_data_collector:
  stage: package
  variables:
    NAMESPACE: data_collector
  extends: .package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f $DOCKER_APP_FILENAME -t $IMAGE_TAG -t $IMAGE_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_LATEST
  tags:
    - mzholudev
  when: manual

package_migrator:
  stage: package
  variables:
    NAMESPACE: migrator
  extends: .package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f $DOCKER_MIGRATOR_FILENAME -t $IMAGE_MIGRATOR .
    - docker push $IMAGE_MIGRATOR
  tags:
    - mzholudev
  when: manual

.deploy:
  stage: deploy
  script:
    - echo "Deploy ${NAMESPACE}"
  tags:
    - mzholudev

deploy_qa:
  variables:
    NAMESPACE: qa
  extends: .deploy
  script:
    - ansible-playbook deployment/ansible/playbooks/deploy_dc.yml -i deployment/ansible/inventory/all.yml
  environment:
    name: "qa"
  when: manual

deploy_production:
  before_script:
    - export GIN_MODE=release
  variables:
    NAMESPACE: production
  extends: .deploy
  environment:
    name: "production"
  when: manual

run_migrator:
  variables:
    NAMESPACE: migrator
  extends: .deploy
  script:
    - ansible-playbook deployment/ansible/playbooks/deploy_migrator.yml -i deployment/ansible/inventory/all.yml
  when: manual

