# Deploy vars
gitlab_login: "{{ lookup('env','GITLAB_LOGIN') }}"
gitlab_token: "{{ lookup('env','GITLAB_TOKEN') }}"
docker_image: "{{ lookup('env','IMAGE_LATEST') }}"
migrator_docker_image: "{{ lookup('env','IMAGE_MIGRATOR') }}"
ch_db_conn_string: "{{ lookup('env','CH_DB_CONN_STRING') }}"
docker_registry: "{{ lookup('env','CI_REGISTRY') }}"
