- name: data-collector
  hosts: data_collector
  become: yes
  become_user: root
  vars_files:
    - group_vars/common.yml

  tasks:
    - name: log into docker hub registry
      docker_login:
        registry: "{{ docker_registry }}"
        username: "{{ gitlab_login }}"
        password: "{{ gitlab_token }}"

    - name: data_collector container
      docker_container:
        name: service-data-collector
        pull: true
        recreate: yes
        restart: yes
        restart_policy: always
        image: "{{ docker_image }}"
        ports:
          - "3080:3080"
        env:
          LOG_LEVEL: info
          VERSION: prod
          ENV: prod
          CH_DB_CONN_STRING: "{{ ch_db_conn_string }}"
